NODE_ENV=development
FRONTEND_URL=http://localhost:3000
REACT_APP_BASE_API_URL=http://localhost:4000
DB_CONNECTION_STRING="mongodb+srv://c2ymonica:jOcQbEnfm7DGKw8e@cluster0.byhexjq.mongodb.net/?retryWrites=true&w=majority"